# Whoop OAuth Configuration
WHOOP_CLIENT_ID=your_whoop_client_id
WHOOP_CLIENT_SECRET=your_whoop_client_secret
WHOOP_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
WHOOP_SCOPES=offline read:profile read:body_measurement read:cycles read:recovery read:sleep read:workout

# Server Configuration
NESTJS_PORT=3099
NODE_ENV=development
